{
  "name": "splace",
  "version": "1.0.3",
  "description": "Split and replace string",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf coverage lib",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm run test:ci && npm run clean && npm run build",
    "test": "jest",
    "test:ci": "CI=true jest --ci --colors --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remarkablemark/splace.git"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/splace/issues"
  },
  "keywords": [
    "splace",
    "string",
    "split",
    "replace"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@eslint/compat": "2.0.2",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@types/jest": "30.0.0",
    "@types/node": "25.2.0",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "eslint": "9.39.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.5.0",
    "globals": "17.2.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "standard-version": "9.5.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "files": [
    "lib/"
  ],
  "license": "MIT"
}
